error_log  logs/error.log debug;
user user user;

events {
    worker_connections  1024;
}

http {
    include        mime.types;
    default_type   application/octet-stream;

    sendfile          on;
    keepalive_timeout 65;

    server {
        listen 80;
        listen [::]:80;
        server_name phystech.tv;
       	
        location /.well-known/acme-challenge {
            root /var/www/letsencrypt;
        }

        return 301 https://phystech.tv$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name phystech.tv;

        ssl_certificate     /etc/letsencrypt/live/phystech.tv/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/phystech.tv/privkey.pem;
#        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#        ssl_ciphers         HIGH:!aNULL:!MD5;

        # rtmp stat        
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/build/nginx-rtmp-module;
        }

        # rtmp control
        location /control {
            rtmp_control all;
        }

        location /dash {
            root /home/user/webroot;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }

        location /hls {
            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            
            root /home/user/webroot;
        }

        location / {
            root /home/user/webroot;
        }
    }
}

rtmp {
     server {
        listen 1935;
        ping 30s;
        notify_method get;

        application live {
            live on;

            # DASH
            dash on;
            dash_path /home/user/webroot/dash/;

            # Turn on HLS
            hls on;
            hls_path /home/user/webroot/hls/;
            hls_fragment 3;
            hls_playlist_length 60;
            # disable consuming the stream from nginx as rtmp
            deny play all;

            push rtmp://a.rtmp.youtube.com/live2/ab13-dm36-bbmd-dvx8; 
            push rtmp://stream.vkuserlive.com:443/live?srv=637609&s=aWQ9U1l5NWtFdFprS2cmc2lnbj1POW9HVUNvT05zSGZlbzMxclc0WWVBPT0=/SYy5kEtZkKg;
        }

        application football {
            live off;
        }

        application studio107 {
            live on;

            push rtmp://x.rtmp.youtube.com/live2/1d26-e5bz-x63w-cdgh;
            push rtmp://stream.vkuserlive.com:443/abr?srv=838230&s=aWQ9aGkwcUM0bFptU0k1aGtveSZzaWduPU51VXBpVGtySGNtTEpERGlmQzc0RUE9PQ==/hi0qC4lZmSI5hkoy;

            # push rtmp://phystech.tv/record/$name;
            recorder rec1 {
                record all;
                record_interval 60s;
                record_path /home/user/STUDIO107;
                record_unique on;
            }              
        }

        application record {
            live on;

            recorder rec1 {
                record all;
                record_interval 30s;
                record_path /home/user/STUDIO107;
                record_unique on;
            }
        }
    }
}




